{
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno",
  },

  "security.workspace.trust.untrustedFiles": "open",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "livePreview.defaultPreviewPath": "/build/web/index.html",
  "flutterTools.displayGetxContextMenu": false,
  "flutterTools.displayMobxContextMenu": false,
  "flutterTools.displayRiverpodContextMenu": false,
  "flutterTools.displayModularContextMenu": false

}